PS C:\Users\Achta\Desktop\Cloud coumputing in IA\Projet_azure\event-driven-rl-azure> Get-Content result.json
{
  "actions": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "labels": [
    "HOLD",
    "HOLD",
    "HOLD",
    "HOLD",
    "HOLD",
    "HOLD",
    "HOLD",
    "HOLD",
    "HOLD",
    "HOLD",
    "HOLD"
  ],
  "rewards": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "equity_curve": [
    10000.0,
    10000.0,
    10000.0,
    10000.0,
    10000.0,
    10000.0,
    10000.0,
    10000.0,
    10000.0,
    10000.0,
    10000.0,
    10000.0
  ],
  "total_reward": 0.0,
  "final_equity": 10000.0,
  "cumulative_return": 0.0,
  "sharpe_ratio": 0.0,
  "max_drawdown": 0.0,
  "win_rate": 0.0,
  "n_buy": 0,
  "n_hold": 11,
  "n_sell": 0,
  "n_steps": 11,
  "agent_version": "1.0.0",
  "algo": "heuristic",
  "duration_ms": 4.28,
  "blob_name": "test_clean.csv",
  "trace_id": "manual-test-001"